#
# Linker config for UltiConfig
#
# September 2020 ops
#

MEMORY {
    LOADADDR: start = %S - 2, size = $0002, file = %O;
    MAIN:     start = %S,     size = $0D00, file = %O, fill=yes;
    IO_2_3:   start = $9800,  size = $0800-15,         define = yes;
    BSS:      start = $0100,  size = $2d;
}

SEGMENTS {
    LOADADDR:    load = LOADADDR, type = ro;
    MENUCODE:    load = MAIN,     type = ro;
    IO_2_3_CODE: load = MAIN,     type = ro, run = IO_2_3, define = yes;
    MINIWEDGE:   load = MAIN,     type = ro, run = IO_2_3;
    RODATA:      load = MAIN,     type = ro, run = IO_2_3;
    CODE:        load = MAIN,     type = ro, run = IO_2_3;
    SJ20:        load = MAIN,     type = ro, run = IO_2_3;
    BSS:         load = BSS,      type = rw;
}
