#
# Linker config for UltiConfig
#
# September 2020 ops
#

MEMORY {
    LOADADDR: start = %S - 2, size = $0002, file = %O;
    MAIN:     start = %S,     size = $0C00, file = %O, fill=yes;
    IO_2_3:   start = $9800,  size = $0800-15, define = yes;
}

SEGMENTS {
    LOADADDR:    load = LOADADDR, type = ro;
    CODE:        load = MAIN,     type = ro;
    IO_2_3_CODE: load = MAIN,     type = ro, run = IO_2_3, define = yes;
    SJ20:        load = MAIN,     type = ro, run = IO_2_3;
    MINIWEDGE:   load = MAIN,     type = ro, run = IO_2_3;
}
