#
# Linker config for UltiConfig
#
# September 2020 ops
#

MEMORY {
    LOADADDR:   start = %S - 2, size = $0002, file = %O;
    MAIN:       start = %S,     size = $0f00, file = %O;
    IO23_BANK2: start = $9800,  size = $0800-15, define = yes;
    IO23_BANK6: start = $9800,  size = $0800-15, define = yes;
}

SEGMENTS {
    LOADADDR:        load = LOADADDR, type = ro;
    MENUCODE:        load = MAIN,     type = ro;
    IO23_BANK2_CODE: load = MAIN,     type = ro, run = IO23_BANK2, define = yes;
    MINIWEDGE:       load = MAIN,     type = ro, run = IO23_BANK2;
    SJ20:            load = MAIN,     type = ro, run = IO23_BANK2, optional = yes;
    IO23_BANK6_CODE: load = MAIN,     type = ro, run = IO23_BANK6, optional = yes, define = yes;
    ELOAD_RODATA:    load = MAIN,     type = ro, run = IO23_BANK6, optional = yes;
    ELOAD_CODE:      load = MAIN,     type = ro, run = IO23_BANK6, optional = yes;
    ELOAD_BSS:       load = MAIN,     type = rw, run = IO23_BANK6, optional = yes;
}
